# AppY9MVCService

./: .gitignore  archetype.properties  pom.xml
MVCdemo-iface/: pom.xml
MVCdemo-server/: pom.xml
MVCdemo-server/src/main/java/network/y9/demo/MVCdemo/: Application.java
